KeyBindBox.xaml

<UserControl x:Class="HeroSlidebarTranslator.KeyBindBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p = "clr-namespace:HeroSlidebarTranslator.Properties" 
			 xmlns:local="clr-namespace:HeroSlidebarTranslator" 
			 d:DataContext="{d:DesignInstance Type=local:KeyBindBox}"
			 x:Name="UserControl"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="PanelBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <TextBox x:Name="KeybindingTextbox" 
             Margin="2,2" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" Cursor="Hand" ForceCursor="True"
             PreviewKeyDown="KeybindingTextBox_PreviewKeyDown" 
             Style="{StaticResource Layer2Style}"
             Text="{Binding BoundKeyKeys, ElementName=UserControl, Mode=Default, TargetNullValue={x:Static p:Resources.Text_KeybindingNone}}" ToolTip="Click and press the desired key.">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotKeyboardFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="IndianRed" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource Back2Color}" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:.2" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</UserControl>