SetupTranslatorPage.xaml

<Page x:Class="HeroSlidebarTranslator.SetupTranslPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeroSlidebarTranslator" 
        xmlns:p = "clr-namespace:HeroSlidebarTranslator.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	  mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="480" Background="{StaticResource Back1Brush}"
      Title="SetupTranslatorPage" x:Name="_this" d:DataContext="{d:DesignInstance Type=local:Slidebar}"
      Focusable="True" LostFocus="SetupPage_LostFocus"
      Loaded="SetupTranslatorPage_Loaded" Initialized="SetupTranslatorPage_Initialized" >

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="84" />
			<RowDefinition Height="76" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="120" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="8" />
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource Back3Brush}" Margin="0,0,-16,4" CornerRadius="3,0,0,3">
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,16,0">
				<DockPanel>
					<Label HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Black" Margin="2"
						   Content="{x:Static p:Resources.Label_Translator}" ContentStringFormat="{}" />

					<local:LinkLabel x:Name="LinkRestoreDefaults" DockPanel.Dock="Right" Content="{x:Static p:Resources.Text_RestoreDefaults}" HorizontalAlignment="Right" 
								 LinkClicked="LinkRestoreDefaults_LinkClicked"/>
				</DockPanel>
				<StackPanel Orientation="Horizontal" Margin="4,0,0,0">
					<Label Content="{x:Static p:Resources.Option_TranslatorActive}" ContentStringFormat="{}{0}:" />
					<ToggleButton x:Name="ToggleTranslator" Width="96" Margin="8,2"
                              Checked="ToggleTranslator_Checked" Unchecked="ToggleTranslator_Unchecked" >
						<ToggleButton.Content>
							<TextBlock>
								<Run Text="{x:Static p:Resources.Symbol_Cross}" />
								<Run Text="{x:Static p:Resources.State_Off}" />
							</TextBlock>
						</ToggleButton.Content>
					</ToggleButton>
				</StackPanel>
			</StackPanel>
		</Border>

		<Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.Label_SelectAxis}" ContentStringFormat="{}{0}:" />
			<ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComboSelectAxis" Width="156" IsEditable="False" SelectedIndex="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      SelectionChanged="ComboSelectAxis_SelectionChanged">
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis0LeftStickX}" />
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis1LeftStickY}" />
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis2RightStickX}" />
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis3RightStickY}" />
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis4LeftTrigger}" />
				<ComboBoxItem Content="{x:Static p:Resources.Item_Axis5RightTrigger}" />
			</ComboBox>
			<CheckBox Grid.Column="2" Grid.Row="0" x:Name="CheckboxInvertAxis" Content="{x:Static p:Resources.Option_Invert}" IsChecked="False" IsThreeState="False"
                      VerticalAlignment="Center" Checked="CheckboxInvertAxis_CheckedChanged" Unchecked="CheckboxInvertAxis_CheckedChanged"/>

			<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.Label_SelectPollRate}" ContentStringFormat="{}{0}:" />
			<ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboPollRate" Width="96" IsEditable="False" SelectedIndex="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                      SelectionChanged="ComboPollRate_SelectionChanged" ItemsSource="{x:Static local:SlidebarSettings.PollRates}"/>

		</Grid>

		<Separator Grid.Row="2" />

		<Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="2,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>

			<CheckBox x:Name="CheckboxAxisPreview" Content="{x:Static p:Resources.Button_PreviewAxisValue}" HorizontalAlignment="Left" VerticalAlignment="Center"                           
						  DataContext="{Binding ElementName=_this}" IsChecked="{Binding Path=AxisPreviewEnable}" Cursor="Hand"/>
			<Label Grid.Row="0"  Grid.Column="1" x:Name="LabelAxisPreview" Width="64" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                       Content="##%" FontSize="16pt" ToolTip="{x:Static p:Resources.Tooltip_CurrentAxisValue}" IsEnabled="False"/>
			<Slider Grid.Row="1" Grid.ColumnSpan="3" x:Name="SliderSlidebarAxisPos" VerticalAlignment="Center" Margin="1,0" RenderTransformOrigin="0.5, 0.5"
                            Minimum="-100" Maximum="100" Focusable="False" IsEnabled="False" >
				<Slider.RenderTransform>
					<RotateTransform Angle="180"/>
				</Slider.RenderTransform>
			</Slider>
		</Grid>

		<Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GridSlidebar" Margin="2,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>


			<Border Grid.Row="1" Grid.Column="0" x:Name="ControllerGreenBorder" Style="{DynamicResource GuitarButtonBorderStyle}" Background="{DynamicResource ControllerGreenBrush}">
				<TextBlock TextAlignment="Center" Foreground="{StaticResource Back1Brush}">GR<LineBreak />A</TextBlock>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" x:Name="ControllerRedBorder" Style="{DynamicResource GuitarButtonBorderStyle}" Background="{DynamicResource ControllerRedBrush}">
				<TextBlock TextAlignment="Center">RE<LineBreak />B</TextBlock>
			</Border>
			<Border Grid.Row="1" Grid.Column="2" x:Name="ControllerYellowBorder" Style="{DynamicResource GuitarButtonBorderStyle}" Background="{DynamicResource ControllerYellowBrush}">
				<TextBlock TextAlignment="Center" Foreground="{StaticResource Back1Brush}">YE<LineBreak />Y</TextBlock>
			</Border>
			<Border Grid.Row="1" Grid.Column="3" x:Name="ControllerBlueBorder" Style="{DynamicResource GuitarButtonBorderStyle}" Background="{DynamicResource ControllerBlueBrush}" >
				<TextBlock TextAlignment="Center">BL<LineBreak />X</TextBlock>
			</Border>
			<Border Grid.Row="1" Grid.Column="4" x:Name="ControllerOrangeBorder" Style="{DynamicResource GuitarButtonBorderStyle}" Background="{DynamicResource ControllerOrangeBrush}">
				<TextBlock TextAlignment="Center" Foreground="{StaticResource Back1Brush}">OR<LineBreak />LB</TextBlock>
			</Border>

			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="0" x:Name="ControllerGreUpdown" Maximum="100" Minimum="-100" Increment="1" Value="85"
                                        ValueChanged="ControllerButtonSetting_ValueChanged"/>
			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" x:Name="ControllerRedUpdown" Maximum="100" Minimum="-100" Increment="1" Value="40"
                                        ValueChanged="ControllerButtonSetting_ValueChanged"/>
			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" x:Name="ControllerYelUpdown" Maximum="100" Minimum="-100" Increment="1" Value="-15"
                                        ValueChanged="ControllerButtonSetting_ValueChanged"/>
			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" x:Name="ControllerBluUpdown" Maximum="100" Minimum="-100" Increment="1" Value="-50"
                                        ValueChanged="ControllerButtonSetting_ValueChanged"/>
			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="4" x:Name="ControllerOraUpdown" Maximum="100" Minimum="-100" Increment="1" Value="-98"
                                        ValueChanged="ControllerButtonSetting_ValueChanged"/>

			<Button Grid.Row="3" Grid.Column="0" x:Name="ControllerGreenCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                            Tag="GRE" Click="CaptureButton_Click"/>
			<Button Grid.Row="3" Grid.Column="1" x:Name="ControllerRedCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                            Tag="RED" Click="CaptureButton_Click"/>
			<Button Grid.Row="3" Grid.Column="2" x:Name="ControllerYellowCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                            Tag="YEL" Click="CaptureButton_Click"/>
			<Button Grid.Row="3" Grid.Column="3" x:Name="ControllerBlueCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                            Tag="BLU" Click="CaptureButton_Click"/>
			<Button Grid.Row="3" Grid.Column="4" x:Name="ControllerOrangeCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                            Tag="ORA" Click="CaptureButton_Click"/>

			<local:KeyBindBox Grid.Row="4" x:Name="ControllerGreKeybox" Grid.Column="0" Margin="2" KeyBound="ControllerGreKeybox_KeyBound" />
			<local:KeyBindBox Grid.Row="4" x:Name="ControllerRedKeybox" Grid.Column="1" Margin="2" KeyBound="ControllerRedKeybox_KeyBound" />
			<local:KeyBindBox Grid.Row="4" x:Name="ControllerYelKeybox" Grid.Column="2" Margin="2" KeyBound="ControllerYelKeybox_KeyBound" />
			<local:KeyBindBox Grid.Row="4" x:Name="ControllerBluKeybox" Grid.Column="3" Margin="2" KeyBound="ControllerBluKeybox_KeyBound" />
			<local:KeyBindBox Grid.Row="4" x:Name="ControllerOraKeybox" Grid.Column="4" Margin="2" KeyBound="ControllerOraKeybox_KeyBound" />
		</Grid>

		<Grid Grid.Row="5" HorizontalAlignment="Stretch" Margin="4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="86" />
				<ColumnDefinition Width="86" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{x:Static p:Resources.Label_IdleValue}" ContentStringFormat="{}{0}:" />
			<xctk:IntegerUpDown Grid.Column="1" x:Name="ControllerIdleValueUpdown" Maximum="100" Minimum="-100" Increment="1" Value="8"
                                ValueChanged="ControllerIdleValueUpdown_ValueChanged"/>
			<Button Grid.Column="2" x:Name="ControllerIdleCaptureButton" Style="{DynamicResource CaptureButtonStyle}" 
                        Tag="IDLE" Click="CaptureButton_Click"/>
		</Grid>

		<Grid Grid.Row="6" HorizontalAlignment="Stretch" Margin="4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="86" />
				<ColumnDefinition Width="86" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{x:Static p:Resources.Label_IdleDeadzone}" ContentStringFormat="{}{0}:" />
			<xctk:IntegerUpDown Grid.Column="1" x:Name="ControllerIdleDeadUpdown" Maximum="100" Minimum="-100" Increment="1" Value="12"
								ValueChanged="ControllerIdleDeadUpdown_ValueChanged"/>
		</Grid>

		<Separator Grid.Row="7" />

		<DockPanel Grid.Row="8" Margin="4,0" DataContext="{Binding Path=Controller}" VerticalAlignment="Center" >
			<Label Content="{x:Static p:Resources.Text_Battery}" ContentStringFormat="{}{0}:"/>
			<Label x:Name="LabelBattLevel" Content="{Binding Path=BattLevelText, Mode=OneWay, FallbackValue={x:Null}}" />
			<Label x:Name="LabelBattType" Content="{Binding Path=BattTypeText, Mode=OneWay, FallbackValue={x:Static p:Resources.Xbox_BatteryTypeUnknown}}" />

			<local:LinkLabel x:Name="LinkPowerOffController" Content="{x:Static p:Resources.Label_PowerOffController}" HorizontalAlignment="Right" LinkClicked="LinkPowerOffController_LinkClicked"/>
		</DockPanel>

	</Grid>
</Page>
