SetupWindow.xaml

<Window x:Name="xSetupWindow" x:Class="HeroSlidebarTranslator.SetupWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:local="clr-namespace:HeroSlidebarTranslator"
		xmlns:p = "clr-namespace:HeroSlidebarTranslator.Properties"
		xml:lang="en"
		mc:Ignorable="d" 
		Title="{x:Static p:Resources.Title_MainWindow}" Height="620" Width="860" Background="{DynamicResource Back1Brush}" 
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Normal" 
		Loaded="SetupWindow_Loaded" Deactivated="SetupWindow_Deactivated" Closing="SetupWindow_Closing" 
		PreviewKeyDown="SetupWindow_PreviewKeyDown" PreviewKeyUp="SetupWindow_PreviewKeyUp"
		>

	<Window.Resources>
		<local:ControllerListTemplateSelector x:Key="ControllerListTemplateSelector"
											  FormatAbsent="{StaticResource CLAbsentTemplate}" FormatCntdGp="{StaticResource CLConnectedGpTemplate}" FormatCntdGtr="{StaticResource CLConnectedGtrTemplate}" />
	</Window.Resources>


	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>


		<Border Margin="16,0,16,16" Padding="8,0" Style="{DynamicResource FloatNomarginStyleBorder}" CornerRadius="0,0,3,3">
			<Grid Style="{DynamicResource FloatNomarginStyle}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="16" />
					<RowDefinition Height="32" />
					<RowDefinition Height="36" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="42" />
					<RowDefinition Height="12" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="-8,4" Style="{DynamicResource FloatNomarginStyle}">
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Style="{DynamicResource HeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.Label_Controllers}" />

					<ListBox Grid.Row="1" x:Name="ListboxControllers" MinHeight="126" Style="{DynamicResource Layer2Style}" Margin="0" 
							BorderBrush="{DynamicResource Back3Brush}" HorizontalContentAlignment="Stretch"
							ItemTemplateSelector="{DynamicResource ControllerListTemplateSelector}" SelectionMode="Single"
							ItemsSource="{Binding OCSlidebarListBinding, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, UpdateSourceTrigger=LostFocus}"
							SelectionChanged="ListboxControllers_SelectionChanged" />
					<TextBlock Grid.Row="2" Style="{DynamicResource TextblockInfoStyle}" Margin="12,2,2,4" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{x:Static p:Resources.Info_SelectController}" />

				</Grid>


				<DockPanel Grid.Row="2" Margin="-8,0,0,0">
					<Label Style="{DynamicResource HeaderStyle}" Padding="0" VerticalContentAlignment="Center"
						Content="{x:Static p:Resources.Label_ActivationMode}" ContentStringFormat="{} {0}:" />
					<ComboBox x:Name="ComboboxActivationMode" VerticalAlignment="Stretch" Height="Auto" Background="Transparent"
							  SelectionChanged="ComboboxActivationMode_SelectionChanged">
						<ComboBoxItem Content="{x:Static p:Resources.Item_ActivationModeForeground}"/>
						<ComboBoxItem Content="{x:Static p:Resources.Item_ActivationModeRunning}"/>
						<ComboBoxItem Content="{x:Static p:Resources.Item_ActivationModeAlways}"/>
					</ComboBox>

				</DockPanel>

				<Label Grid.Row="3" x:Name="LabelActivation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2" Padding="0"
					   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16pt" FontWeight="Bold"
					   Background="#805050" 
					   Content="{x:Static p:Resources.State_AppDeactivated}"/>

				
				<CheckBox Grid.Row="5" x:Name="CheckboxBattAlerts" VerticalAlignment="Center" IsChecked="False"
						  Content="{x:Static p:Resources.Option_BatteryAlerts}"
						  Checked="CheckboxBattAlerts_CheckedChanged" Unchecked="CheckboxBattAlerts_CheckedChanged" Cursor="Hand" />
				
				<CheckBox Grid.Row="6" x:Name="CheckboxAutostartApp" VerticalAlignment="Center" IsChecked="False"
						  Content="{x:Static p:Resources.Option_AutostartApp}" ToolTip="{x:Static p:Resources.Tooltip_AutostartApp}"
						  Checked="CheckboxAutostartApp_CheckedChanged" Unchecked="CheckboxAutostartApp_CheckedChanged" />

				<DockPanel Grid.Row="7" Margin="0,2">
					<Button HorizontalAlignment="Left" Width="Auto" MinWidth="96" Content="{x:Static p:Resources.Button_QuitApp}"
							Click="ButtonQuitApp_Click"/>
					<local:LinkLabel x:Name="LinklabelChangeLang" HorizontalAlignment="Right" Content="Deutsch" LinkClicked="LinklabelChangeLang_ClickLink" />
				</DockPanel>

			</Grid>
		</Border>

		<Frame Grid.Column="1" x:Name="FrameSetupPane" Margin="0,16,16,16" NavigationUIVisibility="Hidden"></Frame>

	</Grid>
</Window>
